[DEFAULT]
rootdir=.
rawsdir=%(rootdir)s
outputdir=%(rootdir)s/OUTPUT
fitsdir=%(outputdir)s/fits

workdir=%(outputdir)s/work
resultdir=%(outputdir)s/result
rawfits=rawfits
lightsdir=SCIENCE
darksdir=DARKS
flatsdir=FLATS
superbias=../superbias.fit

do_cfa_process=1
do_rgb_process=0



[RAW]
ext=CR2
domasterdark=True
applyDark=True
masterdark=masterdark
domasterflat=True
applyFlat=True
masterflat=masterflat
600d_bandmap=0

[REGISTRAR]
sigma=1.6

[COLORMIXER]
gamma=2.4
#gamma=1
bits=8
#bits=16

