[DEFAULT]
rootdir=.
rawsdir=%(rootdir)s
outputdir=%(rootdir)s/OUTPUT
fitsdir=%(outputdir)s/fits

workdir=%(outputdir)s/work
resultdir=%(outputdir)s/result
rawfits=rawfits
lightsdir=SCIENCE
darksdir=DARKS
flatsdir=FLATS

doCFAprocess=1
doRGBprocess=1


[RAW]
ext=CR2
domasterdark=True
applyDark=True
masterdark=masterdark
domasterflat=True
applyFlat=True
masterflat=masterflat
bands=P
#bands=Ri,Gi1,Gi2,Bi

[REGISTRAR]
sigma=2.6

